#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ShiftOutX	KEYWORD1
shiftOutX	KEYWORD1
ShiftPinNo	KEYWORD1
shiftInfo	KEYWORD1
Mavboard	KEYWORD1
decode_results	KEYWORD1
IRrecv	KEYWORD1
IRsend	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

shiftOut_16	KEYWORD2
shiftOut_24	KEYWORD2
shiftOut_32	KEYWORD2
shiftOut_X	KEYWORD2
pinOn	KEYWORD2
pinOff	KEYWORD2
pinState	KEYWORD2
allOn	KEYWORD2
allOff	KEYWORD2
Buzzer	KEYWORD2
Led	KEYWORD2
rgb	KEYWORD2
rgb_r	KEYWORD2
rgb_g	KEYWORD2
rgb_b	KEYWORD2
ReadPotentiometer	KEYWORD2
ReadLDR	KEYWORD2
ReadIR_Sensor	KEYWORD2
ReadButton1	KEYWORD2
ReadButton2	KEYWORD2
forward	KEYWORD2
backward	KEYWORD2
right	KEYWORD2
left	KEYWORD2
motor_test	KEYWORD2
set_board	KEYWORD2
Led1	KEYWORD2
Led2	KEYWORD2
Led3	KEYWORD2
Led4	KEYWORD2
blink13	KEYWORD2
decode	KEYWORD2
enableIRIn	KEYWORD2
resume	KEYWORD2
enableIROut	KEYWORD2
sendNEC	KEYWORD2
sendSony	KEYWORD2
sendSanyo KEYWORD2
sendMitsubishi KEYWORD2
sendRaw	KEYWORD2
sendRC5	KEYWORD2
sendRC6	KEYWORD2
sendDISH KEYWORD2
sendSharp KEYWORD2
sendSharpRaw KEYWORD2
sendPanasonic KEYWORD2
sendJVC KEYWORD2
sendLG KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
ON	LITERAL1
OFF	LITERAL1
shPin1	LITERAL1
shPin2 	LITERAL1
shPin3 	LITERAL1
shPin4 	LITERAL1
shPin5 	LITERAL1
shPin6 	LITERAL1
shPin7 	LITERAL1
shPin8 	LITERAL1
shPin9 	LITERAL1
shPin10 	LITERAL1
shPin11 	LITERAL1
shPin12 	LITERAL1
shPin13 	LITERAL1
shPin14 	LITERAL1
shPin15 	LITERAL1
shPin16 	LITERAL1
shPin17 	LITERAL1
shPin18 	LITERAL1
shPin19 	LITERAL1
shPin20 	LITERAL1
shPin21 	LITERAL1
shPin22 	LITERAL1
shPin23 	LITERAL1
shPin24 	LITERAL1
shPin25 	LITERAL1
shPin26 	LITERAL1
shPin27 	LITERAL1
shPin28 	LITERAL1
shPin29 	LITERAL1
shPin30 	LITERAL1
shPin31 	LITERAL1
shPin32 	LITERAL1
button_pin	LITERAL1
ldr_pin	LITERAL1
potentiometer_pin	LITERAL1
rgb_b_pin	LITERAL1
rgb_g_pin	LITERAL1
rgb_r_pin	LITERAL1
Ledpin	LITERAL1
Buzzerpin	LITERAL1
mavboard	LITERAL1
NEC	LITERAL1
SONY	LITERAL1
SANYO LITERAL1
MITSUBISHI LITERAL1
RC5	LITERAL1
RC6	LITERAL1
DISH LITERAL1
SHARP LITERAL1
PANASONIC LITERAL1
JVC LITERAL1
LG LITERAL1
AIWA_RC_T501 LITERAL1
UNKNOWN	LITERAL1
REPEAT	LITERAL1