name=Mavboard
version=0.1.0
author=Maverickden STEM Robotics pvt. ltd.
maintainer=Maverickden STEM Robotics pvt. ltd.
sentence=Arduino library for the Mavboard beta 1.1
paragraph=to interfaced with Mavboard beta 1.1 using ArduBlock and Arduino IDE
category=Other
url=*
architectures=*
includes=Mavboard.h
