<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1024">
<PageBlocks>
<Block genus-name="delay" id="158">
<Location>
<X>179</X>
<Y>294</Y>
</Location>
<BeforeBlockId>157</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="159" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="159">
<Label>1000</Label>
<Location>
<X>365</X>
<Y>297</Y>
</Location>
<Plug>
<BlockConnector con-block-id="158" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="lefts" id="157">
<Location>
<X>179</X>
<Y>270</Y>
</Location>
<BeforeBlockId>154</BeforeBlockId>
<AfterBlockId>158</AfterBlockId>
</Block>
<Block genus-name="delay" id="154">
<Location>
<X>179</X>
<Y>240</Y>
</Location>
<BeforeBlockId>153</BeforeBlockId>
<AfterBlockId>157</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="155" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="155">
<Label>1000</Label>
<Location>
<X>365</X>
<Y>243</Y>
</Location>
<Plug>
<BlockConnector con-block-id="154" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="rights" id="153">
<Location>
<X>179</X>
<Y>216</Y>
</Location>
<BeforeBlockId>150</BeforeBlockId>
<AfterBlockId>154</AfterBlockId>
</Block>
<Block genus-name="delay" id="150">
<Location>
<X>179</X>
<Y>186</Y>
</Location>
<BeforeBlockId>149</BeforeBlockId>
<AfterBlockId>153</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="151" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="151">
<Label>1000</Label>
<Location>
<X>365</X>
<Y>189</Y>
</Location>
<Plug>
<BlockConnector con-block-id="150" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="backwards" id="149">
<Location>
<X>179</X>
<Y>162</Y>
</Location>
<BeforeBlockId>147</BeforeBlockId>
<AfterBlockId>150</AfterBlockId>
</Block>
<Block genus-name="delay" id="147">
<Location>
<X>179</X>
<Y>132</Y>
</Location>
<BeforeBlockId>146</BeforeBlockId>
<AfterBlockId>149</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="148" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="148">
<Label>1000</Label>
<Location>
<X>365</X>
<Y>135</Y>
</Location>
<Plug>
<BlockConnector con-block-id="147" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="forwards" id="146">
<Location>
<X>179</X>
<Y>108</Y>
</Location>
<BeforeBlockId>145</BeforeBlockId>
<AfterBlockId>147</AfterBlockId>
</Block>
<Block genus-name="loop" id="145">
<Location>
<X>100</X>
<Y>100</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="146" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
